#MONGO_URL='mongodb+srv://mendyfatnassi:N66F1S4Z49cYm0K1@cluster0.4l17lzc.mongodb.net/?retryWrites=true&w=majority&appName=test'
#MONGO_DB='test'
#JWT_SECRET='aminetaoufiki'
#PORT=3001
MONGO_URL='mongodb+srv://mendyfatnassi:N66F1S4Z49cYm0K1@cluster0.4l17lzc.mongodb.net/citoyenMobile?retryWrites=true&w=majority&appName=citoyenMobile'
MONGO_DB='citoyenMobile'
JWT_SECRET='aminetaoufiki'
PORT=3000

URI='http://localhost:${PORT}'